# Routindo.Files

./: Directory.Build.props  README.md  Routindo.Files.sln  Routindo.Files.sln.DotSettings  Umator.Plugins.Files.sln  publish.ps1
Scripts/: publish.ps1  update-libs.ps1
Source/Routindo.Plugins.Files/: PluginAssemblyInfo.cs  Routindo.Plugins.Files.csproj
Source/Routindo.Plugins.Files.Components/: FilesSelectionSortingCriteria.cs  FilesSelector.cs  FilesSelectorArgs.cs  Routindo.Plugins.Files.Components.csproj  key.snk
Source/Routindo.Plugins.Files.Components/Actions/BulkDelete/: DeleteByPatternFromDirectory.cs  DeleteFilesByPatternFromDirectoryArgs.cs  DeleteFilesByPatternFromDirectoryResultsArgs.cs
Source/Routindo.Plugins.Files.Components/Actions/Copy/: CopyFilesAction.cs  CopyFilesActionArgs.cs  CopyFilesActionExecutionArgs.cs  CopyFilesActionResultsArgs.cs
Source/Routindo.Plugins.Files.Components/Actions/Delete/: DeleteFilesAction.cs  DeleteFilesActionArgs.cs  DeleteFilesActionResultsArgs.cs
Source/Routindo.Plugins.Files.Components/Actions/DeleteFIlesByPattern/: DeleteByPatternFromDirectory.cs  DeleteFilesByPatternFromDirectoryArgs.cs
Source/Routindo.Plugins.Files.Components/Actions/DeleteFiles/: DeleteFilesAction.cs  DeleteFilesActionArgs.cs
Source/Routindo.Plugins.Files.Components/Actions/Move/: MoveFileAction.cs  MoveFileActionArgs.cs  MoveFileActionResultsArgs.cs
Source/Routindo.Plugins.Files.Components/Actions/MoveFiles/: MoveFileAction.cs  MoveFileActionArgs.cs
Source/Routindo.Plugins.Files.Components/Actions/Rename/: RenameFileAction.cs  RenameFileActionArgs.cs  RenameFileActionExecutionArgs.cs  RenameFileActionResultArgs.cs
Source/Routindo.Plugins.Files.Components/Mappers/: FilesWatcherDeleteFileActionMapper.cs
Source/Routindo.Plugins.Files.Components/Properties/: Annotations.cs
Source/Routindo.Plugins.Files.Components/Watchers/: FilesWatcher.cs  FilesWatcherArguments.cs  FilesWatcherResultArguments.cs
Source/Routindo.Plugins.Files.Preview/: Annotations.cs  MainWindow.xaml  MainWindowViewModel.cs  Routindo.Plugins.Files.Preview.csproj
Source/Routindo.Plugins.Files.UI/: Annotations.cs  PluginAssemblyInfo.cs  Routindo.Plugins.Files.UI.csproj
Source/Routindo.Plugins.Files.UI/Behaviors/: NumberOnlyBehavior.cs
Source/Routindo.Plugins.Files.UI/Controls/: IntegerBox.xaml  IntegerBox.xaml.cs
Source/Routindo.Plugins.Files.UI/Enums/: TimePeriod.cs
Source/Routindo.Plugins.Files.UI/ViewModels/: CopyFilesActionViewModel.cs  DeleteByPatternViewModel.cs  FilesSelectorViewModel.cs  FilesWatcherConfiguratorViewModel.cs  MoveFileActionConfiguratorViewModel.cs  RenameFileActionViewModel.cs
Source/Routindo.Plugins.Files.UI/Views/: CopyFilesActionView.xaml  CopyFilesActionView.xaml.cs  DeleteByPatternView.cs  DeleteByPatternView.xaml  DeleteByPatternView.xaml.cs  FilesSelectorConfigurator.xaml  FilesSelectorConfigurator.xaml.cs  FilesWatcherConfigurator.cs  FilesWatcherConfigurator.xaml  FilesWatcherConfigurator.xaml.cs  MoveFileActionConfigurator.xaml  MoveFileActionConfigurator.xaml.cs  RenameFileActionView.xaml  RenameFileActionView.xaml.cs
Source/Umator.Plugins.Files/: PluginAssemblyInfo.cs  Umator.Plugins.Files.csproj  key.snk
Source/Umator.Plugins.Files.Components/: Umator.Plugins.Files.Components.csproj
Source/Umator.Plugins.Files.Components/Actions/DeleteFIlesByPattern/: DeleteByPatternFromDirectory.cs  DeleteFilesByPatternFromDirectoryArgs.cs
Source/Umator.Plugins.Files.Components/Actions/DeleteFiles/: DeleteFilesAction.cs  DeleteFilesActionArgs.cs
Source/Umator.Plugins.Files.Components/Actions/MoveFiles/: MoveFileAction.cs  MoveFileActionArgs.cs
Source/Umator.Plugins.Files.Components/Mappers/: FilesWatcherDeleteFileActionMapper.cs
Source/Umator.Plugins.Files.Components/Properties/: Annotations.cs
Source/Umator.Plugins.Files.Components/Watchers/: FilesWatcher.cs  FilesWatcherArguments.cs  FilesWatcherResultArguments.cs
Source/Umator.Plugins.Files.UI/: Annotations.cs  PluginAssemblyInfo.cs  Umator.Plugins.Files.UI.csproj  key.snk
Source/Umator.Plugins.Files.UI/Behaviors/: NumberOnlyBehavior.cs
Source/Umator.Plugins.Files.UI/ViewModels/: DeleteByPatternViewModel.cs  FilesWatcherConfiguratorViewModel.cs  MoveFileActionConfiguratorViewModel.cs
Source/Umator.Plugins.Files.UI/Views/: DeleteByPatternView.xaml  DeleteByPatternView.xaml.cs  FilesWatcherConfigurator.xaml  FilesWatcherConfigurator.xaml.cs  MoveFileActionConfigurator.xaml  MoveFileActionConfigurator.xaml.cs
Tests/Routindo.Plugins.Files.Tests/: DeleteFileIntegrationTests.cs  FilesSelectorTests.cs  MoveFileIntegrationTests.cs  NextRoutindoWatcher.cs  Routindo.Plugins.Files.Tests.csproj  TestAssemblyInit.cs
Tests/Routindo.Plugins.Files.Tests/Mock/: FakeEnvironmentService.cs  FakeLoggingService.cs  FakeServicesProvider.cs
Tests/Umator.Plugins.Files.Tests/: DeleteFileIntegrationTests.cs  MoveFileIntegrationTests.cs  Umator.Plugins.Files.Tests.csproj
deployment/: config.xml  deploy.ps1
