<Project>
	<PropertyGroup>
		<Company>Younes CHEIKH</Company>
		<Authors>Younes CHEIKH</Authors>
		<Product>Routindo 21 - Files Plugin</Product>
		<Copyright>Copyright © 2021 - All rights reserved</Copyright>
    <VersionPrefix>1.0.2</VersionPrefix>
    <!--<VersionSuffix>alpha</VersionSuffix>-->
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
</Project>