<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
	  <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Routindo.Contract">
      <HintPath>..\..\Libs\Shared\Routindo.Contract.dll</HintPath>
	    <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
