<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6">
      <IncludeAssets>all</IncludeAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umator.Plugins.Files.Components\Umator.Plugins.Files.Components.csproj" />
    <ProjectReference Include="..\Umator.Plugins.Files.UI\Umator.Plugins.Files.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Umator.Contract">
      <HintPath>..\..\Libs\Shared\Umator.Contract.dll</HintPath>
    </Reference>
    <Reference Include="Umator.Contract.UI">
      <HintPath>..\..\Libs\Shared\Umator.Contract.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
